Date : 2020-02-02 20:28:45
Directory : c:\Users\Jacek\Documents\Projekty\ChattingApp\src
Total : 28 files,  3307 codes, 105 comments, 401 blanks, all 3813 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |      3,281 |        105 |        395 |      3,781 |
| CSS        |          1 |         26 |          0 |          6 |         32 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         28 |      3,307 |        105 |        401 |      3,813 |
| actions                                                                                     |          2 |         61 |          2 |         12 |         75 |
| components                                                                                  |         22 |      3,017 |         75 |        351 |      3,443 |
| components\Auth                                                                             |          2 |        314 |          7 |         24 |        345 |
| components\Messages                                                                         |          7 |      1,001 |         21 |        110 |      1,132 |
| components\MetaPanel                                                                        |          1 |         88 |          0 |          7 |         95 |
| components\SidePanel                                                                        |          8 |      1,372 |         46 |        185 |      1,603 |
| reducers                                                                                    |          1 |         83 |          0 |         14 |         97 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\App.test.js                               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\actions\index.js                          | JavaScript |         54 |          0 |          8 |         62 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\actions\types.js                          | JavaScript |          7 |          2 |          4 |         13 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\App.css                        | CSS        |         26 |          0 |          6 |         32 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\App.js                         | JavaScript |        190 |          0 |         13 |        203 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Auth\Login.js                  | JavaScript |        116 |          1 |         10 |        127 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Auth\Register.js               | JavaScript |        198 |          6 |         14 |        218 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Firebase.js                    | JavaScript |         16 |          1 |          3 |         20 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\Message.js            | JavaScript |         36 |          0 |          7 |         43 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\Messages.js           | JavaScript |        397 |         20 |         50 |        467 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\MessagesForm.js       | JavaScript |        325 |          1 |         37 |        363 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\MessagesHeader.js     | JavaScript |         98 |          0 |          4 |        102 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\ModalFile.js          | JavaScript |         53 |          0 |          2 |         55 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\SkeletonMessages.js   | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Messages\TypingLoader.js       | JavaScript |         66 |          0 |          7 |         73 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\MetaPanel\MetaPanel.js         | JavaScript |         88 |          0 |          7 |         95 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\Channels.js          | JavaScript |        368 |          6 |         48 |        422 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\DirectMessages.js    | JavaScript |        190 |          4 |         27 |        221 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\Friends.js           | JavaScript |        129 |          0 |         19 |        148 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\OnDrop.js            | JavaScript |        222 |          0 |         24 |        246 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\SidePanelChannels.js | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\SidePanelFriends.js  | JavaScript |         53 |          0 |         12 |         65 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\Starred.js           | JavaScript |         99 |          0 |         14 |        113 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\SidePanel\UserPanel.js         | JavaScript |        261 |         36 |         33 |        330 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\components\Spinner.js                     | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\index.js                                  | JavaScript |         59 |          0 |         11 |         70 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\reducers\index.js                         | JavaScript |         83 |          0 |         14 |         97 |
| c:\Users\Jacek\Documents\Projekty\ChattingApp\src\registerServiceWorker.js                  | JavaScript |         79 |         28 |         11 |        118 |
| Total                                                                                       |            |      3,307 |        105 |        401 |      3,813 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+